jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hapi_video_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
#jdbc.url=jdbc:mysql://www.imoocdsp.com:2208/imooc-video-dev?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=root
jdbc.password=1234
